# PostgreSQL
POSTGRESQL_USERNAME=bdr
POSTGRESQL_PASSWORD=bdr
POSTGRESQL_DATABASE=bdr
POSTGRESQL_POSTGRES_PASSWORD=root

# Backend
BACKEND_APP_API_URL=https://localhost
DATABASE_URL=postgres://bdr:bdr@postgresql:5432/bdr
SEQUELIZE_LOGS=true
GOOGLE_MAPS_API_KEY=AIzaSyC0AeYa9g64ZMp5MZkCjShSHqs1ap6JVgY

# Frontend
REACT_APP_API_URL=https://localhost
